# KaspressoSimpleTestSample

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbwasi/kaspressosimpletestsample/: CheckEditScenario.kt  SimpleScreen.kt  SimpleTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbwasi/kaspressosimpletestsample/: SimpleActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
