plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mbwasi.kaspressosimpletestsample'
    compileSdk 33

    defaultConfig {
        applicationId "com.mbwasi.kaspressosimpletestsample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // This simple test works using the default AndroidJUnitRunner above, if youa re doing more compelx setups with Allure reports for instance,
        // you might need to switch to the KaspressoRunner
        //testInstrumentationRunner = "com.kaspersky.kaspresso.runner.KaspressoRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Kaspresso
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.5.1'

    //Required for activityScenarioRule in test
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

}